<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:alpha="0.4"
        android:contentDescription="@string/todo"
        tools:ignore="ContentDescription" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:textSize="24sp"
    android:textStyle="bold"
    android:background="@android:color/transparent">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizza_order"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:alpha="0.3"
        android:background="@color/light_gray"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerPizzaType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:entries="@array/pizza_types"
            android:minHeight="48dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:outlineSpotShadowColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:alpha="0.3"
        android:background="@color/light_gray"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerPizzaSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:entries="@array/pizza_sizes"
            android:minHeight="48dp"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_toppings"
        android:textColor="#250D0D"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBoxCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extra_cheese"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBoxGreen_Olive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/green_olives"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/checkBoxBlack_Olive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/black_olives"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBoxMushrooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mushrooms"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBoxOnions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onions"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:layout_marginTop="16dp"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/textViewOrderSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="16dp"/>
</LinearLayout>
</FrameLayout>