<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/pizzaTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Type"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/drinkTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink Type"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/drinkPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink Price"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/toppingTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topping Type"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/toppingPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topping Price"
        android:textSize="18sp"/>

</LinearLayout>
